<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@drawable/oceanwclouds">

    <RelativeLayout
        android:id="@+id/defaultBoatsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/placeboats"
        android:layout_toEndOf="@+id/boardView"
        android:layout_toRightOf="@+id/boardView">

        <ImageView
            android:id="@+id/aircraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/aircraft"
            android:contentDescription="aircraft" />

        <ImageView
            android:id="@+id/minesweeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/frigate"
            android:layout_alignStart="@+id/frigate"
            android:layout_alignTop="@+id/submarine"
            android:background="@drawable/minesweeper"
            android:contentDescription="minesweeper" />

        <ImageView
            android:id="@+id/frigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/battleship"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_toLeftOf="@+id/battleship"
            android:layout_toStartOf="@+id/battleship"
            android:background="@drawable/frigate"
            android:contentDescription="frigate" />

        <ImageView
            android:id="@+id/battleship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submarine"
            android:layout_alignLeft="@+id/submarine"
            android:layout_alignStart="@+id/submarine"
            android:layout_marginBottom="24dp"
            android:background="@drawable/battleship"
            android:contentDescription="Battleship" />

        <ImageView
            android:id="@+id/submarine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aircraft"
            android:layout_alignStart="@+id/aircraft"
            android:layout_centerVertical="true"
            android:background="@drawable/submarine" />
    </RelativeLayout>

    <TextView
        android:id="@+id/placeboats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Place Boats"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="28sp" />

    <edu.utep.cs.cs4330.battleship.BoardView
        android:id="@+id/boardView"
        android:layout_width="265dp"
        android:layout_height="224dp"
        android:layout_below="@+id/placeboats"
        android:layout_above="@+id/linearLayout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/quitB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:layout_weight="0.5"
            android:text="Quit" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/holo_green_light"
            android:text="@string/next" />
    </LinearLayout>

</RelativeLayout>

