<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src = "@drawable/waterbackgroundmain"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/BattleShip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:gravity="center"
            android:text="@string/battleship"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="42sp" />

        <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/start"
        android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
