<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/oceanwclouds"/>

        <TextView
                android:id="@+id/BattleShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="74dp"
                android:gravity="center"
                android:text="@string/battleship"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="42sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="bottom|center" android:layout_marginTop="50dp">

            <Button
                    android:id="@+id/OneVersusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:text="@string/OneVersusOne" android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"/>

            <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/start" android:layout_marginLeft="20dp"/>

            <Button
                    android:id="@+id/Computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/Computer" android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
