<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAircraft"
        android:title="Aircraft"></item>
    <item
        android:id="@+id/itemBattleship"
        android:title="Battleship"></item>
    <item
        android:id="@+id/itemDestroyer"
        android:title="Destroyer"></item>
    <item
        android:id="@+id/itemSubmarine"
        android:title="Submarine"></item>
    <item
        android:id="@+id/itemPatrol"
        android:title="Patrol"></item>

</menu>