<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/waterbackgroundmain">

    <TextView
            android:id="@+id/chooseDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chooseDifficulty"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="36sp" android:layout_marginTop="20dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="bottom|center" android:layout_marginTop="50dp">

        <Button
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:text="Easy" android:layout_marginLeft="20dp" android:layout_marginTop="50dp"/>

        <Button
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="Medium" android:layout_marginLeft="20dp"/>

        <Button
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Hard" android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>