<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Background Image"
        android:scaleType="fitXY"
        android:src="@drawable/waterbackgroundmain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="33dp"
        android:id="@+id/view_root"
        android:layout_below="@+id/placeboats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/battleship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/aircraft"
            android:layout_toEndOf="@+id/aircraft"
            android:layout_toRightOf="@+id/aircraft"
            android:layout_weight="1"
            android:background="@drawable/battleship"
            android:contentDescription="Battleship" />

        <ImageView
            android:id="@+id/submarine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/battleship"
            android:layout_toEndOf="@+id/battleship"
            android:layout_toRightOf="@+id/battleship"
            android:layout_weight="1"
            android:background="@drawable/submarine"
            android:contentDescription="Submarine" />

        <ImageView
            android:id="@+id/frigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/submarine"
            android:layout_toEndOf="@+id/submarine"
            android:layout_toRightOf="@+id/submarine"
            android:layout_weight="1"
            android:background="@drawable/frigate"
            android:contentDescription="Frigate" />

        <ImageView
            android:id="@+id/minesweeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/frigate"
            android:layout_toEndOf="@+id/frigate"
            android:layout_toRightOf="@+id/frigate"
            android:layout_weight="1"
            android:background="@drawable/minesweeper"
            android:contentDescription="Minesweeper" />

        <ImageView
            android:id="@+id/aircraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_weight="1"
            android:background="@drawable/aircraft"
            android:contentDescription="Aircraft" />

    </LinearLayout>

    <edu.utep.cs.cs4330.battleship.BoardView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/next"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeboats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Place Boats"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>