<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/oceanwclouds"
                android:orientation="horizontal"
                android:weightSum="1">

    <TextView
            android:id="@+id/placeboats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Place Boats"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="28sp"/>

    <RelativeLayout
            android:id="@+id/defaultBoatsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/relativeLayout"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:tileMode="repeat">

        <edu.utep.cs.cs4330.battleship.BoardView
                android:id="@+id/boardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

        <ImageView
                android:id="@+id/battleship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battleship"
                android:contentDescription="Battleship"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

        <ImageView
                android:id="@+id/aircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aircraft"
                android:contentDescription="aircraft"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

        <ImageView
                android:id="@+id/submarine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/submarine"
                android:contentDescription="submarine"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

        <ImageView
                android:id="@+id/destroyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/destroyer"
                android:contentDescription="destroyer"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

        <ImageView
                android:id="@+id/patrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patrol"
                android:contentDescription="patrol"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp">

        <Button
                android:id="@+id/quitB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:background="@android:color/holo_red_light"
                android:text="Back"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/next"
                android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/level_of_difficulty_placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="TextView"/>

</RelativeLayout>



