<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <edu.utep.cs.cs4330.battleship.BoardView
            android:id="@+id/humanBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="321dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="148dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_alignLeft="@+id/computerBoard"
            android:layout_alignStart="@+id/computerBoard" />

        <edu.utep.cs.cs4330.battleship.BoardView
            android:id="@+id/computerBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1" />

    </RelativeLayout>
</LinearLayout>